<?php

return [
    'Draft' => 'Черновик',
    'Published' => 'Опубликован',
    'Archived' => 'Архивный',
    'Static' => 'Статический',
    'Dynamic' => 'Динамический',
    'urld can only contain characters a-z, numbers 0-9 and "-".' => 'поле urld может содержать только латинские букви a-z, цифры 0-9 и знак "-"',
    'Title' => 'Заголовок',
    'Creator' => 'Создал',
    'Parent' => 'Родительский элемент',
    'Preview' => 'Анонс',
    'Content' => 'Контент',
    'Atachments' => 'Вложения',
    'Created At' => 'Создано',
    'Updated At' => 'Обновлено',
    'Type' => 'Тип',
    'Status' => 'Статус',
    'Root Page' => 'Корневая страница',
    'user class not specified in the config file' => 'класс пользователя не определен в файле конфигурации',
    'Sorry, page not found.' => 'Извините, страница не найдена',
    'Element copy error.' => 'Ошибка копирования элемента',
    'Search' => 'Поиск',
    'More..' => 'Еще..',
    'Update {modelClass}: ' => 'Обновить Элемент',
    'Elements' => 'Элементы',
    'Update' => 'Обновить',
    'Create Element' => 'Создать элемент',
    'Element' => 'Элемент',
    'Reset' => 'Сброс',
    'Create' => 'Создать',
    'Save' => 'Сохранить',
    'Create New' => 'Создать новый',
    'Copy' => 'Копировать',
    'Delete' => 'Удалить',
    'Are you sure you want to delete this item?' => 'Вы уверены?',
    'Manage content elements' => 'Управление элементами контента',
    'root page' => 'корневая страница',
];
