<?php

return [
    'Draft' => 'Чорновик',
    'Published' => 'Опубліковано',
    'Archived' => 'Архів',
    'Static' => 'Статичний',
    'Dynamic' => 'Динамічний',
    'urld can only contain characters a-z, numbers 0-9 and "-".' => 'поле urld може містити тільки латинські букви a-z, цифри 0-9 та знак "-"',
    'Title' => 'Заголовок',
    'Urld' => 'Urld',
    'Creator' => 'Створив',
    'Parent' => 'Вихідний елемент',
    'Preview' => 'Анонс',
    'Content' => 'Контент',
    'Tags' => 'Теги',
    'Atachments' => 'Вкладення',
    'Created At' => 'Створено',
    'Updated At' => 'Оновлено',
    'Type' => 'Тип',
    'Status' => 'Статус',
    'Root Page' => 'Коренева сторінка',
    'user class not specified in the config file' => 'клас користувача не визначений в файлі конфігурації',
    'Sorry, page not found.' => 'Вибачте, сторінку не знайдено',
    'Element copy error.' => 'Помилка копіювання елемента',
    'Search' => 'Пошук',
    'More..' => 'Детальніше..',
    'Update {modelClass}: ' => 'Оновити Елемент',
    'Elements' => 'Елементи',
    'Update' => 'Оновлення',
    'Create Element' => 'Створити Елемент',
    'Element' => 'Елемент',
    'Reset' => 'Відміна',
    'Create' => 'Створити',
    'Save' => 'Зберегти',
    'Create New' => 'Створити новий',
    'Copy' => 'Копіювати',
    'Delete' => 'Видалити',
    'Are you sure you want to delete this item?' => 'Ви впевненні?',
    'Manage content elements' => 'Управління елементами контенту',
    'root page' => 'вихідний елемент',
];
